{
    "cSpell.ignoreWords": [
        "atexit",
        "budo",
        "bundle",
        "chat",
        "getusermedia",
        "hat",
        "index",
        "js",
        "moto",
        "motor",
        "picamera",
        "raspi",
        "video"
    ]
}